// Uses Declarative syntax to run commands inside a container.
pipeline {
    agent {
        kubernetes {
            yaml '''
apiVersion: v1
kind: Pod
spec:
  containers:
  - name: compilation
    image: madduci/docker-linux-cpp
    command:
    - sleep
    args:
    - infinity
'''
        }
    }
    stages {
        stage('Main') {
            steps {
                container('compilation') {
                    sh 'mkdir build'
                    sh 'build  CMakeLists.txt  main.cpp'
                    sh 'cd build
                    sh 'cmake ..'
                }                
            }
        }
    }
}
